<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".RegisterActivity">


<EditText
    android:id="@+id/etPassword"
    android:layout_width="wrap_content"
    android:layout_height="45dp"
    android:layout_marginTop="19dp"
    android:ems="10"
    android:hint="Password"
    android:background="@drawable/rounded_corner"
    android:inputType="textPassword"
    app:layout_constraintStart_toStartOf="@+id/tvUsername"
    app:layout_constraintTop_toBottomOf="@+id/tvUsername" />

<EditText
    android:id="@+id/etPasswordTwo"
    android:layout_width="wrap_content"
    android:layout_height="45dp"
    android:layout_marginTop="21dp"
    android:ems="10"
    android:hint="Re-enter password"
    android:background="@drawable/rounded_corner"
    android:inputType="textPassword"
    app:layout_constraintStart_toStartOf="@+id/etPassword"
    app:layout_constraintTop_toBottomOf="@+id/etPassword" />

<EditText
    android:id="@+id/etUsername"
    android:layout_width="210dp"
    android:layout_height="43dp"
    android:layout_marginTop="52dp"
    android:background="@drawable/rounded_corner"
    android:ems="10"
    android:hint="Username"
    android:inputType="textPersonName"
    app:layout_constraintEnd_toEndOf="@+id/etEmail"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="@+id/etEmail"
    app:layout_constraintTop_toBottomOf="@+id/etEmail" />

    <Button
        android:id="@+id/btRegister"
        android:layout_width="204dp"
        android:layout_height="51dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#FF9E3E"
        android:text="Sign up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbIdentify" />

<TextView
    android:id="@+id/tvUsername"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="340dp"
    android:text="Create a password."
    android:textStyle="bold"
    app:layout_constraintStart_toStartOf="@+id/etEmail"
    app:layout_constraintTop_toTopOf="parent" />

<TextView
    android:id="@+id/tvPassword"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="240dp"
    android:text="Create a username."
    android:textStyle="bold"
    app:layout_constraintStart_toStartOf="@+id/etEmail"
    app:layout_constraintTop_toTopOf="parent" />

<EditText
    android:id="@+id/etEmail"
    android:layout_width="212dp"
    android:layout_height="45dp"
    android:background="@drawable/rounded_corner"
    android:ems="10"
    android:hint="Email"
    android:inputType="textEmailAddress"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.502"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.249" />

<TextView
    android:id="@+id/tvEmail"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="132dp"
    android:text="Enter your email."
    android:textStyle="bold"
    app:layout_constraintStart_toStartOf="@+id/etEmail"
    app:layout_constraintTop_toTopOf="parent" />

<CheckBox
    android:id="@+id/cbIdentify"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="28dp"
    android:text="Do you identify as a First Nations person?"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/etPasswordTwo" />

</androidx.constraintlayout.widget.ConstraintLayout>