<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvShowComments"
        android:layout_width="393dp"
        android:layout_height="450dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCommentFragment" />

    <TextView
        android:id="@+id/tvCommentFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Share your comments here!"
        android:textSize="26dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etWritePost"
        android:layout_width="246dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="60dp"
        android:background="@android:color/holo_blue_light"
        android:backgroundTint="@color/browser_actions_bg_grey"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Add a comment"
        android:inputType="textMultiLine"
        android:scrollHorizontally="true"
        android:singleLine="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvShowComments" />

    <Button
        android:id="@+id/btPostComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="68dp"
        android:backgroundTint="#FF9E3E"
        android:text="Post"
        app:layout_constraintStart_toEndOf="@+id/etWritePost"
        app:layout_constraintTop_toBottomOf="@+id/rvShowComments" />
</androidx.constraintlayout.widget.ConstraintLayout>