<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvDetailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:text="Title"
            android:textAlignment="center"
            android:textColor="#FF9E3E"
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.097"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDetailUserNDate" />

        <TextView
            android:id="@+id/tvDetailUserNDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="44dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Username and Date"
            android:textColor="#FF9E3E"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tvDetailTitle"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDetailPostTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tags: "
            android:textColor="#FF9E3E"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="@+id/tvDetailTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvDetailTitle" />

        <TextView
            android:id="@+id/tvDetailContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:lineSpacingExtra="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="Content"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="@+id/tvDetailPostTag"
            app:layout_constraintTop_toBottomOf="@+id/tvDetailPostTag" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvShowComments"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:paddingLeft="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.107"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDetailContent"
            app:layout_constraintVertical_bias="0.016"></androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/btAddComment"
            android:layout_width="45dp"
            android:layout_height="46dp"
            android:layout_marginStart="168dp"
            android:layout_marginLeft="168dp"
            android:layout_marginTop="36dp"
            android:backgroundTint="#FF9E3E"
            android:text="+"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.315"
            app:layout_constraintStart_toEndOf="@+id/tvDetailUserNDate"
            app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

